[gd_scene load_steps=4 format=3 uid="uid://dja28yf0n5ix5"]

[ext_resource type="Texture2D" uid="uid://dyqpv0gq0i264" path="res://GameObjects/finish.png" id="1_754rm"]
[ext_resource type="Script" path="res://GameObjects/finish.gd" id="1_wgwbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhugd"]
size = Vector2(64, 64)

[node name="Finish" type="Area2D"]
script = ExtResource("1_wgwbv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_754rm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mhugd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
