[gd_scene load_steps=2 format=3 uid="uid://duosy5ihrlgqo"]

[ext_resource type="Script" path="res://gui/black_load_in.gd" id="1_ihhgk"]

[node name="BlackLoadIn" type="CanvasLayer"]
script = ExtResource("1_ihhgk")

[node name="Black" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
