[gd_scene load_steps=2 format=3 uid="uid://cxob6tqo33pvy"]

[ext_resource type="Script" path="res://deleteDoubleCheck.gd" id="1_y4tcc"]

[node name="deleteDoubleCheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4tcc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 176.0
offset_bottom = 72.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_right = 282.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 40
text = "Are you sure?"

[node name="YesButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 31.0
offset_right = 55.0
offset_bottom = 62.0
text = "Yes"

[node name="NoButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 125.0
offset_top = 30.0
offset_right = 156.0
offset_bottom = 61.0
text = "No"

[connection signal="pressed" from="Panel/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Panel/NoButton" to="." method="_on_no_button_pressed"]
