[gd_scene load_steps=3 format=3 uid="uid://62343ikmn2c3"]

[ext_resource type="PackedScene" uid="uid://dl703sx805a40" path="res://gui/lvl_button.tscn" id="2_tic18"]

[sub_resource type="GDScript" id="GDScript_4xr04"]
script/source = "extends Node


@export_color_no_alpha var hover_color
@export_color_no_alpha var default_color

@export_file var level_path



func _on_color_rect_mouse_entered():
	get_node(\"ColorRect\").color = hover_color
	pass # Replace with function body.
	
	


func _on_color_rect_mouse_exited():
	get_node(\"ColorRect\").color = default_color
	pass # Replace with function body.


func _on_button_pressed():
	if level_path == null:
		print(\"Invalid level_path\")
		return
		
	get_tree().change_scene_to_file(level_path)
	pass # Replace with function body.
"

[node name="level_button" type="Node"]
script = SubResource("GDScript_4xr04")
hover_color = Color(0.556953, 0.556953, 0.556953, 1)
default_color = Color(0, 0, 0, 1)

[node name="Button" parent="." instance=ExtResource("2_tic18")]
