[gd_scene load_steps=7 format=3 uid="uid://cgfkak77g4ppd"]

[ext_resource type="Script" path="res://gui/main_menu.gd" id="1_80pii"]
[ext_resource type="PackedScene" uid="uid://c5tis4nwwokaq" path="res://gui/options.tscn" id="1_jc6uj"]
[ext_resource type="Theme" uid="uid://18tdjdy6ctpx" path="res://gui/main_menu_button.tres" id="2_v60sl"]
[ext_resource type="PackedScene" uid="uid://brvbaih0vle15" path="res://gui/levelSelect.tscn" id="3_fhyk1"]
[ext_resource type="LabelSettings" uid="uid://5jbx24dywbh5" path="res://gui/main_menu.tres" id="4_updwn"]
[ext_resource type="PackedScene" uid="uid://bh5enpf38dnld" path="res://gui/completion_percentage.tscn" id="6_4bxfv"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_80pii")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.0
offset_top = -374.0
offset_right = 67.9999
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7816, 3.71178)
color = Color(0, 0, 0, 1)

[node name="CompletionPercentage" parent="." instance=ExtResource("6_4bxfv")]
offset_left = 835.0
offset_top = 166.0
offset_right = 835.0
offset_bottom = 166.0
rotation = 0.290649

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 419.0
offset_top = 269.0
offset_right = 1574.0
offset_bottom = 1445.0
scale = Vector2(0.25, 0.25)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v60sl")
text = "Continue"

[node name="LevelSelect" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v60sl")
text = "Level Select"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v60sl")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v60sl")
text = "Quit
"

[node name="Options" parent="." node_paths=PackedStringArray("previousMenu") instance=ExtResource("1_jc6uj")]
visible = false
offset_left = 1.0
offset_top = 245.0
offset_right = 1153.0
offset_bottom = 648.0
reloadOnBack = true
previousMenu = NodePath("../MarginContainer")

[node name="levelSelect" parent="." node_paths=PackedStringArray("previousMenu") instance=ExtResource("3_fhyk1")]
visible = false
offset_left = 192.0
offset_top = 260.0
offset_right = 978.0
offset_bottom = 538.0
previousMenu = NodePath("../MarginContainer")

[node name="Label" type="Label" parent="."]
offset_left = 312.0
offset_top = 85.0
offset_right = 836.0
offset_bottom = 222.0
text = "Platformer"
label_settings = ExtResource("4_updwn")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
