[gd_scene load_steps=5 format=3 uid="uid://c5tis4nwwokaq"]

[ext_resource type="Script" path="res://gui/options.gd" id="1_bu24f"]
[ext_resource type="Script" path="res://gui/FullScreenBox.gd" id="1_y45tx"]
[ext_resource type="PackedScene" uid="uid://dopwmikiov08u" path="res://gui/num_setting.tscn" id="3_0l8ql"]
[ext_resource type="Script" path="res://gui/SaveSelect.gd" id="3_dvo2x"]

[node name="Options" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bu24f")
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_right = -78.0
offset_bottom = -150.0
grow_horizontal = 2
current_tab = 2

[node name="General" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FullScreenBox" type="CheckBox" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
text = "FullScreen"
script = ExtResource("1_y45tx")
settingSave = "user://settings.cfg"

[node name="SaveSelect" type="OptionButton" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Save1"
popup/item_0/id = 0
popup/item_1/text = "Save2"
popup/item_1/id = 1
popup/item_2/text = "Save3"
popup/item_2/id = 2
script = ExtResource("3_dvo2x")

[node name="delete_save" type="Button" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
text = "Delete Save"

[node name="Sound" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound"]
layout_mode = 2

[node name="master" parent="TabContainer/Sound/VBoxContainer" instance=ExtResource("3_0l8ql")]
layout_mode = 2
bus_name = "Master"
settingSave = "user://settings.cfg"
optionValue = 50.0
optionName = "Master"

[node name="music" parent="TabContainer/Sound/VBoxContainer" instance=ExtResource("3_0l8ql")]
layout_mode = 2
bus_name = "Music"
settingSave = "user://settings.cfg"
optionValue = 50.0
optionName = "Music"

[node name="sfx" parent="TabContainer/Sound/VBoxContainer" instance=ExtResource("3_0l8ql")]
layout_mode = 2
bus_name = "SFX"
settingSave = "user://settings.cfg"
optionValue = 50.0
optionName = "SFX"

[node name="Credits" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Credits"]
layout_mode = 2
bbcode_enabled = true
text = "Audio Credits:
[ul]
Level Music
[ul]
https://opengameart.org/content/jump-and-run-8-bit
[/ul]
Grapple Sound
[ul]
https://opengameart.org/content/bow-arrow-shot
[/ul]
Walking Sound
[ul]
https://opengameart.org/content/walking-on-snow-sound
[/ul]
Jump / Landing Sound
[ul]
https://opengameart.org/content/jump-landing-sound
[/ul]
Spike Stab Sound
[ul]
https://www.zapsplat.com/music/hit-of-a-small-bullet-into-a-body-fleshy-sound/
[/ul]
Coin collect Sound
[ul]
https://opengameart.org/content/picked-coin-echo
[/ul]
[/ul]
"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 999.0
offset_top = 46.0
offset_right = 1044.0
offset_bottom = 77.0
text = "Back"

[connection signal="toggled" from="TabContainer/General/VBoxContainer/FullScreenBox" to="TabContainer/General/VBoxContainer/FullScreenBox" method="_on_toggled"]
[connection signal="item_selected" from="TabContainer/General/VBoxContainer/SaveSelect" to="TabContainer/General/VBoxContainer/SaveSelect" method="_on_item_selected"]
[connection signal="pressed" from="TabContainer/General/VBoxContainer/delete_save" to="." method="_on_delete_save_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
